* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: rgb(27, 36, 47);
}

body {
  font-family: "Space Grotesk", monospace, sans-serif;
  max-width: 960px;
  margin: 10em auto;
}

header {
  display: flex;
  justify-content: center;
}

button {
  font-family: "Space Grotesk", monospace;
  font-size: 1.8em;
  font-weight: 700;
  padding: 0.2em 1em;
  border-radius: 2em;
}

button:hover {
  background-color: rgb(208, 204, 204);
  color: rgb(48, 116, 85);
  box-shadow: 0.2em 0.11em 1em rgb(136, 205, 93);
}

.row-1{
  display: flex;
  justify-content: space-evenly;
}

.about-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  padding-right: 2em;
  margin: 5em 0;
}

.row-3{
  text-align: center;
}
.main-icons {
  width: 20em;
  margin: 1em;
  filter: contrast(150%);
}

/* .glass-effect {
  background: linear-gradient(
    10deg,
    rgba(186, 232, 211, 0.102),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px 8 rgb(19, 2, 106);
  border: 1px solid rgba(33, 30, 30, 0.518);
  border-radius: 10px;
} */

.round {
  border-radius: 50%;
}

.profile-pic {
  width: 20em;
  border-radius: 20em;
  border: 0.2em solid rgb(132, 173, 189);
  box-shadow: 0.1em 0.1em 10em 1em rgb(131, 188, 189);
}

.icon-text {
  font-size: 2em;
  font-weight: 700;
  color: rgb(0, 0, 0);
  text-shadow: 0.6em 0.4em 1.1em rgb(69, 181, 179);
}

/* PROJECT CARD SECTION */
.proj-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  overflow-x: auto;
  margin: 3em;
}

.project-card {
  display: flex;
  flex-direction: column;
  flex: 1 0 300px;
  max-width: 300px;
  background-color: rgba(73, 130, 168, 0.3);
  border: 1px solid rgb(154, 156, 158);
  border-radius: 12px;
  filter: contrast(110%);
}

.card-header {
  margin-bottom: 1em;
  border-radius: 8px 8px 0px 0px;
}

.card-header,
.card-footer {
  background-color: rgb(26, 110, 170);
}

.card-footer {
  border-radius: 0px 0px 8px 8px;
  justify-content: center;
}

.card-title {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 300;
  padding: 8px;
}

.card-image {
  height: 230px;
  margin: 0em 0.5em 0em 0.5em;
  border: 1px solid rgb(234, 234, 230);
}

.card-desc {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
  margin: 2em;
  height: 120px;
  color: rgb(235, 240, 246);
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1em;
  color: white;
  line-height: 1em;
}

.card-icons {
  width: 5em;
  padding: 1em;
}

.icon-desc {
  font-size: 1.2em;
}

.hidden {
  display: none;
}

.main-icons:hover,
.profile-pic:hover {
  cursor: pointer;
  width: 21em;
  transition: 0.2s;
  transition: width .2s;
}

.card-footer:hover {
  background: rgba(98, 179, 246, 0.534);
}

.card-icons:hover {
  transform: skew(175deg);
  width: 5.5em;
}

.about-me{
  max-width: 90%;
  margin: 1em auto;
  padding: 4em;
  color: #ffffff;
  font-size: 1.6em;
  line-height: 1.5;
  font-weight: 300;
}

li {
  margin: 2em 4em;
}

.about-header{
  margin: 0 0 5em 2em;
}

span{
  background-color: rgba(104, 134, 120, 0.611);
  padding: 2em;
  border-radius: 50%;
}

.resume-link{
  text-align: center;
  margin-top: 5em;
  font-size: 2.3em;
  color: rgb(223, 247, 240);
}

.resume-link:hover{
  font-size:2.5em;
  text-shadow: .4em .4em 1em rgb(171, 171, 204);
}

a{
  text-decoration: none;
}
